<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/main_screen_phone_number_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc80ff"
        android:textSize="25dp"
        android:padding="30dp"
        android:text="CLICK HERE TO GO TO PHONE NUMBER SCREEN"
        android:gravity="center"
        android:fontFamily="@font/gilroy_extra_bold"
        android:textColor="#ffffff"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/main_screen_otp_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff6666"
        android:textSize="25dp"
        android:padding="30dp"
        android:text="CLICK HERE TO GO TO OTP SCREEN"
        android:gravity="center"
        android:fontFamily="@font/gilroy_extra_bold"
        android:textColor="#ffffff"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/main_screen_home_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94b8b8"
        android:padding="30dp"
        android:text="CLICK HERE TO GO TO HOME SCREEN"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/gilroy_extra_bold"
        android:textColor="#ffffff"
        android:layout_weight="1" />
</LinearLayout>